html
    --bg-primary: #2BB063
    --bg-secondary: #F44F4F
    --c-text: #333
    --fz-base: 18px
    --fz-title: 44px
    --bg-button: linear-gradient(181.45deg, #18D262 9.41%, #109A47 99.02%)

*
    box-sizing: border-box
    outline: none
a
    text-decoration: none
    color: inherit

.hidden
    visibility: hidden

a, button
    cursor: pointer

input, button
    border: none
    padding: 0
    background: none
    display: inline-block

p, ul, h1, h2, h3, h4, h5, h6, ol
    padding: 0
    margin: 0
    font-weight: normal

ul, ol
    list-style: none

body
    color: var(--c-text)
    font-size: var(--fz-base)
    font-family: 'Proxima Nova', sans-serif
    font-size: 18px
    max-width: 100%
    overflow-x: hidden

@mixin primaryButton
    display: block
    text-align: center
    max-width: 350px
    background-image: var(--bg-button)
    color: #fff
    font-size: 18px
    font-family: 'Proxima Nova', sans-serif
    font-weight: 600
    padding-top: 26px
    padding-bottom: 32px
    text-transform: uppercase
    line-height: 1.2
    border-radius: 10px
    box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D
    position: relative
    z-index: 2
    &:after
        content: ''
        display: block
        background: linear-gradient(181.45deg, rgba(24, 210, 98, 0.5) 9.41%, rgba(16, 154, 71, 0.5) 99.02%)
        filter: blur(30px)
        border-radius: 10px
        width: 80%
        height: 80%
        position: absolute
        bottom: 0
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
        z-index: 1
    &__text
        position: relative
        z-index: 2

@mixin cardBorder()
    position: relative   
    z-index: 2
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        display: block
        width: calc(100% - 16px)
        height: calc(100% - 16px)
        border: 1px solid #f0f0f0
        border-radius: 15px
        margin: auto
        pointer-events: none


// HEADER
.header
    padding-top: 16px
    padding-bottom: 25px
    background: #FAFAFA
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07)
    // position: fixed
    position: absolute
    top: 0
    left: 0
    z-index: 3
    width: 100%
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #F2F2F2
        padding-bottom: 21px
    &-logo
        height: 36px
        &__img
            height: 100%
    &-contacts
        display: flex
        align-items: center
        justify-content: space-between
        // max-width: 488px
        &-contact
            display: flex
            justify-content: space-between
            align-items: center
            &__icon
                margin-right: 20px
                width: 34px
                height: 34px
            &--email
                margin-right: 90px
    &-bottom
        padding-top: 18px
        display: flex
        justify-content: space-between
        align-items: center
    &-nav
        &__link
            margin-right: 75px
    &-social
        display: flex
        justify-content: space-between
        margin-right: 25px
        &-link
            display: grid
            align-items: center
            height: 34px
            width: 34px
            margin-right: 20px
    &-cart
        background: #F5F5F5
        font-size: 16px
        padding: 14px 18px 19px
        display: inline-flex
        &__title
            margin-right: 6px
        &__status
            color: #17A44F
// HERO
.hero
    background-image: url(../img/hero/bg.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding-top: 229px
    padding-bottom: 358px
    position: relative
    &__title
        font-size: 70px
        line-height: 1
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 25px
    &__subtitle
        font-size: 22px
        line-height: 1.2
        margin-bottom: 35px
    &-button
        @include primaryButton
    &-content
        position: relative
        z-index: 2
    &-puzzle
        position: absolute
        z-index: 1
        &--1
            width: 238px
            top: 190px
            left: 0
        &--2
            width: 350px
            top: 477px
            left: 0
        &--3
            width: 419px
            top: 504px
            left: 347px
        
// BULLETS
.bullets
    position: relative
    &__air-top
        height: 200px
        width: 100%
        position: absolute
        top: -180px
        left: 0
    &-card
        text-align: center
        &--2
            margin-top: 60px
        &--3
            margin-top: 22px
        &__img
            width: 120px
            margin-left: auto
            margin-right: auto
            margin-bottom: 10px
            &--1
                width: 145px
                margin-bottom: 5px
            &--2
                width: 135px
            &--3
                width: 150px
                transform: translateX(-20px)
            &--4
                width: 135px
                transform: translateX(-32px)
        &__title
            font-size: 25px
            margin-bottom: 10px
// CHILDREN
.children
    position: relative
    background-image: url(../img/children/bg.jpg)
    padding-bottom: 275px
    // background: #000
    &__air
        &-top
            height: 234px
        &-bottom
            height: 234px
            position: absolute
            bottom: 0
            left: 0
            z-index: 4
    &__book
        position: absolute
        left: 0
        top: 365px
        // width: 409px
        width: 200px
        z-index: 1
    &__plane
        position: absolute
        right: 0
        top: 187px
        // width: 450px
        width: 225px
        z-index: 1
    &-quote
        display: inline-block
        padding-top: 83px
        padding-right: 211px
        padding-bottom: 94px
        padding-left: 79px
        background: #fff
        border-radius: 15px
        margin-bottom: 57px
        @include cardBorder()
        &__desc
            position: relative
            font-size: 25px
            text-transform: uppercase
            &:before
                content: '“'
                position: absolute
                font-size: 120px
                left: -60px
                top: -60px
                font-weight: 600
                color: transparent
                text-stroke: 1px #E3E3E3
                -webkit-text-stroke: 1px #E3E3E3
            &:after
                content: '“'
                position: absolute
                font-size: 120px
                right: 0px
                bottom: -130px
                font-weight: 600
                color: transparent
                text-stroke: 1px #E3E3E3
                -webkit-text-stroke: 1px #E3E3E3
    &-autor
        padding-top: 25px
        padding-right: 83px
        padding-bottom: 31px
        padding-left: 25px
        display: inline-block
        background-image: linear-gradient(130.21deg, rgba(255, 255, 255, 0.8) -1.26%, rgba(255, 255, 255, 0) 142.69%) 
        position: relative
        border-radius: 15px
        &__name
            font-size: 22px
            margin-bottom: 7px
        &__img
            position: absolute
            right: -35%
            bottom: -55%
            width: 225px
        &__photo
            max-width: 647px
            position: absolute
            // right: 0
            bottom: 30px
            z-index: 3
            transform: translateX(110px)
// IDEAL
.ideal
    background-image: url(../img/ideal/ideal-bg.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative
    padding-bottom: 90px
    &__question
        position: absolute
        right: 0
        top: 0
        max-width: 450px
    &__title
        font-size: var(--fz-title)
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 20px
        &--prephrase
            font-size: 25px
            margin-bottom: 10px
            font-weight: normal
        &--postphrase
            font-size: 20px
            text-transform: none
            font-weight: normal
            margin-bottom: 0
            &-bold
                font-weight: bold
    &-cards
        position: relative
        margin-top: -130px
        padding-bottom: 77px
        max-width: 1170px
        margin-left: auto
        margin-right: auto
        &-wrap
            display: flex
            justify-content: space-between
            align-items: flex-start
        &-card
            max-width: 268px
            border-radius: 10px
            overflow: hidden
            font-size: 17px
            line-height: 1.2
            position: relative
            z-index: 2
            &--1
                margin-left: auto
                margin-bottom: 40px
                margin-right: 190px
            &--2
                margin-top: -100px
                margin-left: 68px
            &--3
                margin-right: 48px
                margin-bottom: 40px
            &--4
                margin-top: -40px
            &-top
                position: relative
                background-color: #e8e8e8
                border-top: 1px solid #E8E8E8
                border-left: 1px solid #E8E8E8
                border-right: 1px solid #E8E8E8
                padding-top: 38px
                padding-left: 20px
                padding-bottom: 38px
                border-radius: 10px
                border-top-right-radius: 40px
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
                clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%)
                &:before
                    content: ''
                    display: block
                    width: 100%
                    height: 100%
                    position: absolute
                    background-color: #fff
                    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%)
                    z-index: 0
                    top: 1px
                    left: 0
                    border-radius: 10px
                    border-top-right-radius: 40px
                    border-bottom-left-radius: 0
                    border-bottom-right-radius: 0
                &__desc
                    position: relative
                    z-index: 2
            &-bottom
                position: relative
                background-color: var(--bg-secondary)
                color: #fff
                padding-top: 30px
                padding-left: 20px
                padding-bottom: 40px
                &:after
                    content: ''
                    background-image: url(../img/ideal/arrow.svg)
                    background-color: #fff
                    background-size: 12px
                    background-repeat: no-repeat
                    background-position: center
                    width: 32px
                    height: 32px
                    border-radius: 100%
                    position: absolute
                    top: -16px
                    left: 0
                    right: 0
                    margin-left: auto
                    margin-right: auto
    &__character
        position: absolute
        z-index: 1
        left: -80px
        right: 0
        bottom: -90px
        width: 680px
        margin-right: auto
        margin-left: auto
    &-what
        border-radius: 15px
        background: #fff
        box-shadow: 0px 4px 25px rgba(206, 206, 206, 0.25)
        padding-top: 53px
        padding-left: 51px
        padding-bottom: 49px
        @include cardBorder()
        display: flex
        &-wrap
            max-width: 973px
            margin-left: auto
            margin-right: auto
            position: relative
            &::after
                content: ''
                position: absolute
                z-index: 0
                left: 0
                right: 0
                top: 25px
                display: block
                width: 75%
                opacity: 0.99
                margin-left: auto
                margin-right: auto
                height: 100%
                background: #FFFFFF
                box-shadow: 0px 10px 20px rgba(223, 223, 223, 0.25)
                border-radius: 15px
        &-text
            max-width: 623px
            margin-right: 58px
            &__title
                font-size: 30px
                margin-bottom: 20px
                text-transform: uppercase
                font-weight: bold
            &__subtitle
                font-size: 20px
                margin-bottom: 27px
                text-transform: uppercase
                font-weight: 600
            &__desc
                font-size: 20px
                margin-bottom: 20px
        &__img
            width: 174px
            margin-top: -80px
            z-index: 2
// HELPER
.helper
    padding-top: 90px
    padding-bottom: 140px
    position: relative
    background-image: url(../img/helper/helper-bg.png)
    background-size: cover
    background-repeat: no-repeat
    &__img-left
        position: absolute
        left: 0
        top: 0
        z-index: 1
        width: 300px
    &__img-right
        position: absolute
        right: 0
        top: 200px
        z-index: 1
        width: 220px
    &__title
        text-align: center
        font-size: var(--fz-title)
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 40px
    &-bullets
        position: relative
        padding-top: 137px
        padding-right: 50px
        padding-left: 50px
        padding-bottom: 58px
        background-image: url(../img/helper/wooden-bg.png)
        background-repeat: no-repeat
        background-size: cover
        box-shadow: 0px 4px 34px rgba(224, 224, 224, 0.35)
        border-radius: 20px
        z-index: 3
        &--subsurface
            position: relative
            max-width: 1170px
            margin-left: auto
            margin-right: auto
        &--subsurface::before
            border-radius: 20px
            position: absolute
            content: ''
            display: block
            width: 100%
            height: 100%
            top: 15px
            left: 0
            z-index: 2
            background: rgba(0, 0, 0, 0.05)
        &--subsurface::after
            border-radius: 20px
            position: absolute
            content: ''
            display: block
            width: 100%
            height: 100%
            top: 15px
            left: 0
            z-index: 1
            background-image: url(../img/helper/wooden-bg.png)
        &-top
            display: flex
            justify-content: space-between
            align-items: flex-start
            &-card
                max-width: 278px
                border-radius: 20px
                padding-bottom: 33px
                border: 1px solid #E8E8E8
                text-align: center
                &__img
                    width: 100%
                    margin-top: -35%
                    &--family
                        width: 95%
                &__title
                    font-size: 25px
                    font-weight: 600
                    margin-bottom: 10px
                &__desc
                    font-size: 20px
            &-decor
                position: relative
                max-width: 450px
                transform: translate(-20px, -110px)
                margin-bottom: -110px
                &__hero
                    width: 100%
                &-top
                    position: absolute
                    right: 0
                    top: 
                    width: 60px
        &-puzzles
            display: flex
            justify-content: space-evenly
            align-items: flex-start
            margin-right: 20px
            margin-bottom: 40px
            &__left
                width: 120px
                margin-right: 140px
            &__center
                width: 100px
                margin-top: -20px
            &__right
                width: 108px
        &-bottom
            &-card
                display: flex
                justify-content: flex-start
                align-items: center
                &__img
                    width: 90px
                    margin-right: 20px
                    &--1
                        width: 70px
                        margin-right: 30px
                &-inner
                    &__title
                        font-size: 25px
                        font-weight: bold
                        margin-bottom: 10px
                    &__desc
                        font-size: 20px

// CATALOG
.catalog
    padding-top: 137px
    &__title
        font-size: var(--fz-title)
        text-align: center
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 50px
    &-item
        background: #FFFFFF
        padding-right: 20px
        padding-left: 20px
        padding-top: 20px
        padding-bottom: 20px
        box-shadow: 0px 6px 25px rgba(216, 216, 216, 0.3)
        border-radius: 20px
        @include cardBorder()
        margin-bottom: 48px
        &:after
            width: calc(100% - 20px)
            height: calc(100% - 20px)
        &--subsurface
            position: relative
        &--subsurface::before
            border-radius: 20px
            position: absolute
            content: ''
            display: block
            width: 90%
            margin-left: auto
            margin-right: auto
            height: calc(100% + 4%)
            top: calc(-2%) 
            left: 0
            right: 0
            background: #FFFFFF;
            box-shadow: 0px 6px 25px rgba(216, 216, 216, 0.3);
            border-radius: 20px;
        &__img
            height: 264px
            width: 100%
            margin-left: auto
            margin-right: auto
            object-fit: contain
            margin-bottom: 20px   
        &__name
            text-align: center
            font-size: 25px
            margin-bottom: 15px
            font-weight: 600
        &-price
            display: flex
            justify-content: center
            font-size: 25px
            font-weight: 600
            margin-bottom: 22px
            &__new
                margin-right: 9px
            &__old
                color: #d1d1d1
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    display: block
                    width: 100%
                    height: 1px
                    background-color: #d1d1d1
        &-buy
            @include primaryButton
            display: block
            padding-left: 20px
            padding-right: 20px
            max-width: 248px
            margin-left: auto
            margin-right: auto
            margin-bottom: 17px

            
