@charset "UTF-8";
html {
  --c-primary: #109A47;
  --bg-primary: #2BB063;
  --bg-secondary: #F44F4F;
  --c-text: #333;
  --fz-base: 18px;
  --fz-title: 44px;
  --fz-title-modifier: 6px;
  --bg-button: linear-gradient(181.45deg, #18D262 9.41%, #109A47 99.02%);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.hidden {
  visibility: hidden;
}

a, button {
  cursor: pointer;
}

input, button {
  border: none;
  padding: 0;
  background: none;
  display: inline-block;
}

p, ul, h1, h2, h3, h4, h5, h6, ol {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

ul, ol {
  list-style: none;
}

body {
  color: var(--c-text);
  font-size: var(--fz-base);
  font-family: 'Proxima Nova', sans-serif;
  font-size: 18px;
  max-width: 100%;
  overflow-x: hidden;
  line-height: 1.2;
}

.header {
  padding-top: 16px;
  padding-bottom: 25px;
  background: #FAFAFA;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #F2F2F2;
  padding-bottom: 21px;
}

.header-logo {
  height: 36px;
}

.header-logo__img {
  height: 100%;
}

.header-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-contacts-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-contacts-contact__icon {
  margin-right: 20px;
  width: 34px;
  height: 34px;
}

.header-contacts-contact--email {
  margin-right: 90px;
}

.header-bottom {
  padding-top: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav__link {
  margin-right: 75px;
}

.header-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 25px;
}

.header-social-link {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 34px;
  width: 34px;
  margin-right: 20px;
}

.header-cart {
  background: #F5F5F5;
  font-size: 16px;
  padding: 14px 18px 19px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.header-cart__title {
  margin-right: 6px;
}

.header-cart__status {
  color: #17A44F;
}

.hero {
  background-image: url(../img/hero/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 229px;
  padding-bottom: 358px;
  position: relative;
}

.hero__title {
  font-size: 70px;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.hero__subtitle {
  font-size: 22px;
  line-height: 1.2;
  margin-bottom: 35px;
}

.hero-button {
  display: block;
  text-align: center;
  max-width: 350px;
  background-image: var(--bg-button);
  color: #fff;
  font-size: 18px;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 600;
  padding-top: 26px;
  padding-bottom: 32px;
  text-transform: uppercase;
  line-height: 1.2;
  border-radius: 10px;
  -webkit-box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
          box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
  position: relative;
  z-index: 2;
}

.hero-button:after {
  content: '';
  display: block;
  background: linear-gradient(181.45deg, rgba(24, 210, 98, 0.5) 9.41%, rgba(16, 154, 71, 0.5) 99.02%);
  -webkit-filter: blur(30px);
          filter: blur(30px);
  border-radius: 10px;
  width: 80%;
  height: 80%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.hero-button__text {
  position: relative;
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-puzzle {
  position: absolute;
  z-index: 1;
}

.hero-puzzle--1 {
  width: 238px;
  top: 190px;
  left: 0;
}

.hero-puzzle--2 {
  width: 350px;
  top: 477px;
  left: 0;
}

.hero-puzzle--3 {
  width: 419px;
  top: 504px;
  left: 347px;
}

.bullets {
  position: relative;
}

.bullets__air-top {
  height: 200px;
  width: 100%;
  position: absolute;
  top: -180px;
  left: 0;
}

.bullets-card {
  text-align: center;
}

.bullets-card--2 {
  margin-top: 60px;
}

.bullets-card--3 {
  margin-top: 22px;
}

.bullets-card__img {
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.bullets-card__img--1 {
  width: 145px;
  margin-bottom: 5px;
}

.bullets-card__img--2 {
  width: 135px;
}

.bullets-card__img--3 {
  width: 150px;
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
}

.bullets-card__img--4 {
  width: 135px;
  -webkit-transform: translateX(-32px);
          transform: translateX(-32px);
}

.bullets-card__title {
  font-size: 25px;
  margin-bottom: 10px;
}

.children {
  position: relative;
  background-image: url(../img/children/bg.jpg);
  padding-bottom: 275px;
}

.children__air-top {
  height: 234px;
}

.children__air-bottom {
  height: 234px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 4;
}

.children__book {
  position: absolute;
  left: 0;
  top: 365px;
  width: 200px;
  z-index: 1;
}

.children__plane {
  position: absolute;
  right: 0;
  top: 187px;
  width: 225px;
  z-index: 1;
}

.children-quote {
  display: inline-block;
  padding-top: 83px;
  padding-right: 211px;
  padding-bottom: 94px;
  padding-left: 79px;
  background: #fff;
  border-radius: 15px;
  margin-bottom: 57px;
  position: relative;
  z-index: 2;
}

.children-quote::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  border: 1px solid #f0f0f0;
  border-radius: 15px;
  margin: auto;
  pointer-events: none;
}

.children-quote__desc {
  position: relative;
  font-size: 25px;
  text-transform: uppercase;
}

.children-quote__desc:before {
  content: '“';
  position: absolute;
  font-size: 120px;
  left: -60px;
  top: -60px;
  font-weight: 600;
  color: transparent;
  text-stroke: 1px #E3E3E3;
  -webkit-text-stroke: 1px #E3E3E3;
}

.children-quote__desc:after {
  content: '“';
  position: absolute;
  font-size: 120px;
  right: 0px;
  bottom: -130px;
  font-weight: 600;
  color: transparent;
  text-stroke: 1px #E3E3E3;
  -webkit-text-stroke: 1px #E3E3E3;
}

.children-autor {
  padding-top: 25px;
  padding-right: 83px;
  padding-bottom: 31px;
  padding-left: 25px;
  display: inline-block;
  background-image: linear-gradient(130.21deg, rgba(255, 255, 255, 0.8) -1.26%, rgba(255, 255, 255, 0) 142.69%);
  position: relative;
  border-radius: 15px;
}

.children-autor__name {
  font-size: 22px;
  margin-bottom: 7px;
}

.children-autor__img {
  position: absolute;
  right: -35%;
  bottom: -55%;
  width: 225px;
}

.children-autor__photo {
  max-width: 647px;
  position: absolute;
  bottom: 30px;
  z-index: 3;
  -webkit-transform: translateX(110px);
          transform: translateX(110px);
}

.ideal {
  background-image: url(../img/ideal/ideal-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 90px;
}

.ideal__question {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 450px;
}

.ideal__title {
  font-size: var(--fz-title);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}

.ideal__title--prephrase {
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: normal;
}

.ideal__title--postphrase {
  font-size: 20px;
  text-transform: none;
  font-weight: normal;
  margin-bottom: 0;
}

.ideal__title--postphrase-bold {
  font-weight: bold;
}

.ideal-cards {
  position: relative;
  margin-top: -130px;
  padding-bottom: 77px;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.ideal-cards-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.ideal-cards-card {
  max-width: 268px;
  border-radius: 10px;
  overflow: hidden;
  font-size: 17px;
  line-height: 1.2;
  position: relative;
  z-index: 2;
}

.ideal-cards-card--1 {
  margin-left: auto;
  margin-bottom: 40px;
  margin-right: 190px;
}

.ideal-cards-card--2 {
  margin-top: -100px;
  margin-left: 68px;
}

.ideal-cards-card--3 {
  margin-right: 48px;
  margin-bottom: 40px;
}

.ideal-cards-card--4 {
  margin-top: -40px;
}

.ideal-cards-card-top {
  position: relative;
  background-color: #e8e8e8;
  border-top: 1px solid #E8E8E8;
  border-left: 1px solid #E8E8E8;
  border-right: 1px solid #E8E8E8;
  padding-top: 38px;
  padding-left: 20px;
  padding-bottom: 38px;
  border-radius: 10px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
}

.ideal-cards-card-top:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
  z-index: 0;
  top: 1px;
  left: 0;
  border-radius: 10px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.ideal-cards-card-top__desc {
  position: relative;
  z-index: 2;
}

.ideal-cards-card-bottom {
  position: relative;
  background-color: var(--bg-secondary);
  color: #fff;
  padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 40px;
}

.ideal-cards-card-bottom:after {
  content: '';
  background-image: url(../img/ideal/arrow.svg);
  background-color: #fff;
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  position: absolute;
  top: -16px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.ideal__character {
  position: absolute;
  z-index: 1;
  left: -80px;
  right: 0;
  bottom: -90px;
  width: 680px;
  margin-right: auto;
  margin-left: auto;
}

.ideal-what {
  border-radius: 15px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 25px rgba(206, 206, 206, 0.25);
          box-shadow: 0px 4px 25px rgba(206, 206, 206, 0.25);
  padding-top: 53px;
  padding-left: 51px;
  padding-bottom: 49px;
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ideal-what::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  border: 1px solid #f0f0f0;
  border-radius: 15px;
  margin: auto;
  pointer-events: none;
}

.ideal-what-wrap {
  max-width: 973px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.ideal-what-wrap::after {
  content: '';
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  top: 25px;
  display: block;
  width: 75%;
  opacity: 0.99;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 20px rgba(223, 223, 223, 0.25);
          box-shadow: 0px 10px 20px rgba(223, 223, 223, 0.25);
  border-radius: 15px;
}

.ideal-what-text {
  max-width: 623px;
  margin-right: 58px;
}

.ideal-what-text__title {
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.ideal-what-text__subtitle {
  font-size: 20px;
  margin-bottom: 27px;
  text-transform: uppercase;
  font-weight: 600;
}

.ideal-what-text__desc {
  font-size: 20px;
  margin-bottom: 20px;
}

.ideal-what__img {
  width: 174px;
  margin-top: -80px;
  z-index: 2;
}

.helper {
  padding-top: 90px;
  padding-bottom: 140px;
  position: relative;
  background-image: url(../img/helper/helper-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.helper__img-left {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 300px;
}

.helper__img-right {
  position: absolute;
  right: 0;
  top: 200px;
  z-index: 1;
  width: 220px;
}

.helper__title {
  text-align: center;
  font-size: var(--fz-title);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.helper-bullets {
  position: relative;
  padding-top: 137px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 58px;
  background-image: url(../img/helper/wooden-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-box-shadow: 0px 4px 34px rgba(224, 224, 224, 0.35);
          box-shadow: 0px 4px 34px rgba(224, 224, 224, 0.35);
  border-radius: 20px;
  z-index: 3;
}

.helper-bullets--subsurface {
  position: relative;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.helper-bullets--subsurface::before {
  border-radius: 20px;
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  top: 15px;
  left: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.05);
}

.helper-bullets--subsurface::after {
  border-radius: 20px;
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  top: 15px;
  left: 0;
  z-index: 1;
  background-image: url(../img/helper/wooden-bg.png);
}

.helper-bullets-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.helper-bullets-top-card {
  max-width: 278px;
  border-radius: 20px;
  padding-bottom: 33px;
  border: 1px solid #E8E8E8;
  text-align: center;
}

.helper-bullets-top-card__img {
  width: 100%;
  margin-top: -35%;
}

.helper-bullets-top-card__img--family {
  width: 95%;
}

.helper-bullets-top-card__title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.helper-bullets-top-card__desc {
  font-size: 20px;
}

.helper-bullets-top-decor {
  position: relative;
  max-width: 450px;
  -webkit-transform: translate(-20px, -110px);
          transform: translate(-20px, -110px);
  margin-bottom: -110px;
}

.helper-bullets-top-decor__hero {
  width: 100%;
}

.helper-bullets-top-decor-top {
  position: absolute;
  right: 0;
  width: 60px;
}

.helper-bullets-puzzles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 20px;
  margin-bottom: 40px;
}

.helper-bullets-puzzles__left {
  width: 120px;
  margin-right: 140px;
}

.helper-bullets-puzzles__center {
  width: 100px;
  margin-top: -20px;
}

.helper-bullets-puzzles__right {
  width: 108px;
}

.helper-bullets-bottom-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.helper-bullets-bottom-card__img {
  width: 90px;
  margin-right: 20px;
}

.helper-bullets-bottom-card__img--1 {
  width: 70px;
  margin-right: 30px;
}

.helper-bullets-bottom-card-inner__title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.helper-bullets-bottom-card-inner__desc {
  font-size: 20px;
}

.catalog {
  padding-top: 137px;
}

.catalog__title {
  font-size: var(--fz-title);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 50px;
}

.catalog-item {
  background: #FFFFFF;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-shadow: 0px 6px 25px rgba(216, 216, 216, 0.3);
          box-shadow: 0px 6px 25px rgba(216, 216, 216, 0.3);
  border-radius: 20px;
  position: relative;
  z-index: 2;
  margin-bottom: 48px;
}

.catalog-item::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  border: 1px solid #f0f0f0;
  border-radius: 15px;
  margin: auto;
  pointer-events: none;
}

.catalog-item:after {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.catalog-item--subsurface {
  position: relative;
}

.catalog-item--subsurface::before {
  border-radius: 20px;
  position: absolute;
  content: '';
  display: block;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: calc(100% + 4%);
  top: calc(-2%);
  left: 0;
  right: 0;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 25px rgba(216, 216, 216, 0.3);
          box-shadow: 0px 6px 25px rgba(216, 216, 216, 0.3);
  border-radius: 20px;
}

.catalog-item__img {
  height: 264px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 20px;
}

.catalog-item__name {
  text-align: center;
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: 600;
}

.catalog-item-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 22px;
}

.catalog-item-price__new {
  margin-right: 9px;
}

.catalog-item-price__old {
  color: #d1d1d1;
  position: relative;
}

.catalog-item-price__old::before {
  content: '';
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  width: 100%;
  height: 1px;
  background-color: #d1d1d1;
}

.catalog-item-buy {
  display: block;
  text-align: center;
  max-width: 350px;
  background-image: var(--bg-button);
  color: #fff;
  font-size: 18px;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 600;
  padding-top: 26px;
  padding-bottom: 32px;
  text-transform: uppercase;
  line-height: 1.2;
  border-radius: 10px;
  -webkit-box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
          box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
  position: relative;
  z-index: 2;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 248px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 17px;
}

.catalog-item-buy:after {
  content: '';
  display: block;
  background: linear-gradient(181.45deg, rgba(24, 210, 98, 0.5) 9.41%, rgba(16, 154, 71, 0.5) 99.02%);
  -webkit-filter: blur(30px);
          filter: blur(30px);
  border-radius: 10px;
  width: 80%;
  height: 80%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.catalog-item-buy__text {
  position: relative;
  z-index: 2;
}

.catalog-item-more {
  border: none;
  background: none;
  color: #bcbcbc;
  border-bottom: 1px solid #c4c4c4;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 12px;
}

.catalog-item-more-wrap {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.catalog-stock {
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 60px;
}

.catalog-stock__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.catalog-stock__img--mobile {
  display: none;
}

.catalog-stats {
  margin-bottom: 70px;
}

.catalog-stats-card {
  position: relative;
  padding-top: 35px;
  border-radius: 15px;
  overflow: hidden;
  height: 369px;
  text-align: center;
}

.catalog-stats-card--clients {
  background: linear-gradient(190.46deg, #FAF3EB 5.64%, #FAEBDB 95.18%);
}

.catalog-stats-card--clients .catalog-stats-card__img {
  width: 87%;
}

.catalog-stats-card--puzzles {
  /* 3 */
  background: linear-gradient(190.46deg, #EBF6FA 5.64%, #BDEAED 95.18%);
}

.catalog-stats-card--puzzles .catalog-stats-card__stat {
  text-align: left;
}

.catalog-stats-card--puzzles .catalog-stats-card__desc {
  text-align: left;
}

.catalog-stats-card--smile {
  background: linear-gradient(190.46deg, #9EB2D5 5.64%, #80A6D3 95.18%);
}

.catalog-stats-card--smile .catalog-stats-card__img {
  bottom: -80px;
  width: 120%;
  left: -10%;
}

.catalog-stats-card__stat {
  padding-right: 24px;
  padding-left: 24px;
  font-size: 46px;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 9px;
}

.catalog-stats-card__desc {
  padding-right: 24px;
  padding-left: 24px;
  font-size: 23px;
}

.catalog-stats-card__img {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: -10px;
  width: 100%;
}

.catalog__cloud-bottom {
  height: 232px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  object-positoin: bottom;
  margin-bottom: -6px;
}

.offer {
  background-image: url(../img/offer/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 240px;
}

.offer__book {
  position: absolute;
  right: 0;
  top: -170px;
  width: 1200px;
}

.offer__title {
  font-size: var(--fz-title);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.offer__desc {
  font-size: 22px;
  margin-bottom: 90px;
}

.offer-bullets {
  margin-bottom: 60px;
}

.offer-bullets-card {
  -webkit-clip-path: polygon(7% 4%, 100% 4%, 93% 100%, 0% 100%);
  background-image: url(../img/offer/card.svg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 154px;
  display: inline-block;
  margin-bottom: 80px;
  margin-right: 30px;
  z-index: 1;
  width: 100%;
}

.offer-bullets-card__img {
  width: 70%;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.offer-bullets-card__img--1 {
  bottom: -10px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
}

.offer-bullets-card__img--2 {
  bottom: 70px;
}

.offer-bullets-card__img--3 {
  bottom: 65px;
  width: 90%;
}

.offer-bullets-card-desc {
  position: relative;
  z-index: 1;
  background-color: #FECE6B;
  padding-top: 15px;
  padding-bottom: 15px;
}

.offer-bullets-card-desc__desc {
  width: 100%;
  text-align: center;
}

.offer-bullets-card-wrap {
  position: relative;
  display: inline-block;
  max-width: 377px;
  width: 100%;
}

.offer-bullets-card__number {
  position: absolute;
  z-index: 2;
  top: -32px;
  left: 26px;
  background-image: url(../img/offer/number.svg);
  color: #fff;
  font-size: 20px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 57px;
  height: 40px;
}

.offer__requirements {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.offer-cta {
  display: block;
  text-align: center;
  max-width: 350px;
  background-image: var(--bg-button);
  color: #fff;
  font-size: 18px;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 600;
  padding-top: 26px;
  padding-bottom: 32px;
  text-transform: uppercase;
  line-height: 1.2;
  border-radius: 10px;
  -webkit-box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
          box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
  position: relative;
  z-index: 2;
  max-width: 512px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 44px;
  padding-right: 44px;
}

.offer-cta:after {
  content: '';
  display: block;
  background: linear-gradient(181.45deg, rgba(24, 210, 98, 0.5) 9.41%, rgba(16, 154, 71, 0.5) 99.02%);
  -webkit-filter: blur(30px);
          filter: blur(30px);
  border-radius: 10px;
  width: 80%;
  height: 80%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.offer-cta__text {
  position: relative;
  z-index: 2;
}

.own {
  position: relative;
  padding-top: 30px;
  padding-bottom: 110px;
}

.own__title {
  font-size: var(--fz-title);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.own__subtitle {
  font-size: 22px;
  text-align: center;
  margin-bottom: 50px;
}

.own-bullets {
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
  margin-bottom: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.own-bullets-card {
  max-width: 390px;
  height: 350px;
  width: 100%;
  padding-top: 40px;
  padding-left: 40px;
  overflow: hidden;
  position: relative;
}

.own-bullets-card--1 {
  background: linear-gradient(190.46deg, #BDEAED 5.64%, #A8D0DD 95.17%, #BDEAED 95.18%);
  border-radius: 10px 0px 0px 0px;
}

.own-bullets-card--3 {
  background: linear-gradient(57.09deg, #FFCA64 -1.63%, #FEE088 98.04%);
  border-radius: 0px 10px 0px 0px;
}

.own-bullets-card--4 {
  border-radius: 0px 0px 0px 10px;
}

.own-bullets-card--5 {
  max-width: 780px;
  background: linear-gradient(190.46deg, #A8D0DD 5.64%, #BDEAED 95.18%);
  border-radius: 0px 0px 10px 0px;
}

.own-bullets-card--5 .own-bullets-card__title {
  margin-left: 50%;
}

.own-bullets-card--5 .own-bullets-card__subtitle {
  margin-left: 50%;
}

.own-bullets-card__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.own-bullets-card__subtitle {
  font-size: 16px;
}

.own-bullets-card__img {
  position: absolute;
  bottom: 0;
  width: 210px;
  left: 0;
}

.own-bullets-card__img--5 {
  height: 100%;
  width: auto;
  z-index: 2;
}

.own-bullets-card__number {
  font-size: 125px;
  font-weight: bold;
  position: absolute;
  right: 30px;
  bottom: -45px;
  color: #fff;
}

.own-bullets-card__number--2 {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(57.09deg, #FFCA64 -1.63%, #FEE088 98.04%);
}

.own-bullets-card__number--4 {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(57.09deg, #FFCA64 -1.63%, #FEE088 98.04%);
}

.own-bullets-card__number--5 {
  z-index: 1;
  right: 20%;
}

.own-bullets--subsurface {
  position: relative;
}

.own-bullets--subsurface:after {
  border-radius: 20px;
  position: absolute;
  content: '';
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 0;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 15px 19px rgba(216, 216, 216, 0.25);
          box-shadow: 0px 15px 19px rgba(216, 216, 216, 0.25);
  border-radius: 5px;
}

.own-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.own-buttons-button {
  display: block;
  text-align: center;
  max-width: 350px;
  background-image: var(--bg-button);
  color: #fff;
  font-size: 18px;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 600;
  padding-top: 26px;
  padding-bottom: 32px;
  text-transform: uppercase;
  line-height: 1.2;
  border-radius: 10px;
  -webkit-box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
          box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
  position: relative;
  z-index: 2;
  min-width: 320px;
  max-width: 100%;
  width: 30%;
}

.own-buttons-button:after {
  content: '';
  display: block;
  background: linear-gradient(181.45deg, rgba(24, 210, 98, 0.5) 9.41%, rgba(16, 154, 71, 0.5) 99.02%);
  -webkit-filter: blur(30px);
          filter: blur(30px);
  border-radius: 10px;
  width: 80%;
  height: 80%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.own-buttons-button__text {
  position: relative;
  z-index: 2;
}

.own-buttons-button--certs {
  color: #333;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #E2E2E2;
}

.own-buttons-button--certs::after {
  display: none;
}

.own-buttons-button--manufacturing {
  color: #333;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #E2E2E2;
}

.own-buttons-button--manufacturing::after {
  display: none;
}

.founder {
  background-image: url(../img/founder/bg.png);
}

.founder__cloud-top {
  width: 100%;
  height: 234px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: top;
     object-position: top;
  margin-bottom: 95px;
}

.founder__cloud-bottom {
  width: 100%;
  height: 234px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: bottom;
     object-position: bottom;
  margin-bottom: -10px;
}

.founder-title__title {
  font-size: calc(var(--fz-title) + var(--fz-tilte-modifier));
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.founder-title__subtitle {
  font-size: 25px;
}

.founder-character {
  width: 100%;
  margin-top: -200px;
  position: relative;
}

.founder-character__img {
  width: 100%;
  margin-left: -150px;
}

.founder-character__phrase {
  position: absolute;
  top: 150px;
  right: 0;
  background-image: url(../img/founder/cloud.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -ms-inline-grid;
  display: inline-grid;
  padding-top: 82px;
  padding-right: 40px;
  padding-bottom: 66px;
  padding-left: 78px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.founder-bullets {
  margin-bottom: 35px;
  margin-top: -280px;
}

.founder-bullets-bullet {
  height: 239px;
  padding-top: 35px;
  padding-left: 30px;
  padding-right: 24px;
  border-radius: 15px;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
}

.founder-bullets-bullet__title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.founder-bullets-bullet__number {
  position: absolute;
  right: 22px;
  bottom: -30px;
  font-size: 56px;
  color: #fff;
}

.founder-bullets .row > div:nth-child(odd) .founder-bullets-bullet {
  background: linear-gradient(190.46deg, #A8D0DD 5.64%, #BDEAED 95.18%);
}

.founder-bullets .row > div:nth-child(even) .founder-bullets-bullet {
  background: linear-gradient(144.29deg, #FFCA64 8.5%, #FEE088 79.09%);
}

.founder-button {
  display: block;
  text-align: center;
  max-width: 350px;
  background-image: var(--bg-button);
  color: #fff;
  font-size: 18px;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 600;
  padding-top: 26px;
  padding-bottom: 32px;
  text-transform: uppercase;
  line-height: 1.2;
  border-radius: 10px;
  -webkit-box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
          box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
  position: relative;
  z-index: 2;
  max-width: 350px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.founder-button:after {
  content: '';
  display: block;
  background: linear-gradient(181.45deg, rgba(24, 210, 98, 0.5) 9.41%, rgba(16, 154, 71, 0.5) 99.02%);
  -webkit-filter: blur(30px);
          filter: blur(30px);
  border-radius: 10px;
  width: 80%;
  height: 80%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.founder-button__text {
  position: relative;
  z-index: 2;
}

.cofounder {
  padding-top: 67px;
  background-image: url(../img/cofounder/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.cofounder__title {
  font-size: calc(var(--fz-title) + var(--fz-title-modifier));
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}

.cofounder-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.cofounder-wrap-card {
  position: relative;
}

.cofounder-wrap-card:first-child {
  margin-right: -50px;
  z-index: 2;
}

.cofounder-wrap-card:last-child {
  margin-bottom: -50px;
  margin-left: -20px;
  z-index: 1;
}

.cofounder-wrap-card__img {
  width: 100%;
  margin-top: auto;
  position: relative;
  z-index: 1;
}

.cofounder-wrap-card-desc {
  position: relative;
  z-index: 2;
  background: linear-gradient(114.28deg, #FFFFFF 4.24%, rgba(255, 255, 255, 0.634) 314.69%, rgba(255, 255, 255, 0) 364.83%);
  width: 408px;
  border-radius: 10px;
  padding: 25px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -360px;
}

.cofounder-wrap-card-desc__title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 7px;
}

.cofounder__air-bottom {
  height: 232px;
  width: 100%;
  margin-bottom: -6px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  position: relative;
  z-index: 3;
}

.cofounder__img-left {
  position: absolute;
  top: 67px;
  left: 0;
  width: 230px;
}

.cofounder__img-right {
  position: absolute;
  top: 296px;
  right: 0;
  width: 315px;
}

.reviews {
  background-image: url(../img/reviews/bg.jpg);
}

.reviews__air-top {
  height: 232px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  margin-bottom: 20px;
}

.reviews__air-bottom {
  height: 232px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  margin-bottom: -10px;
}

.reviews__title {
  font-size: calc(var(--fz-title) + var(--fz-title-modifier));
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin-bottom: 58px;
  text-transform: uppercase;
}

.reviews-slider {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.reviews-slider-slide {
  position: relative;
  z-index: 2;
  background: #fff;
  border-radius: 20px;
  padding-top: 45px;
  padding-right: 23px;
  padding-bottom: 50px;
  padding-left: 30px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-box-shadow: 0px 6px 25px rgba(11, 150, 66, 0.6);
          box-shadow: 0px 6px 25px rgba(11, 150, 66, 0.6);
}

.reviews-slider-slide::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  border: 1px solid #f0f0f0;
  border-radius: 15px;
  margin: auto;
  pointer-events: none;
}

.reviews-slider-slide--subsurface {
  position: relative;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.reviews-slider-slide--subsurface::before {
  border-radius: 20px;
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  top: 15px;
  left: 0;
  z-index: 2;
}

.reviews-slider-slide-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 26px;
}

.reviews-slider-slide-top__img {
  width: 70px;
  margin-right: 20px;
}

.reviews-slider-slide__review {
  line-height: 1.5;
  margin-bottom: 19px;
}

.reviews-slider-slide--subsurface {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-bottom: 40px;
}

.reviews-slider-slide--subsurface:before {
  background-color: #fff;
  width: 80%;
  height: 100%;
  top: 0px;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}

.reviews-slider-slide--subsurface:after {
  content: '';
  position: absolute;
  bottom: -78px;
  left: 0;
  right: 0;
  display: block;
  width: 170px;
  height: 11px;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.reviews-slider-slide__link {
  border: none;
  background: none;
  color: #bcbcbc;
  border-bottom: 1px solid #c4c4c4;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
}

.reviews-slider-slide__arrow {
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.reviews-slider-slide__arrow--prev {
  position: absolute;
  left: -50px;
  top: 240px;
}

.reviews-slider-slide__arrow--next {
  position: absolute;
  right: -50px;
  top: 240px;
}

.reviews-slider-slide__arrow:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.reviews-slider .slick-active {
  margin-top: 53px;
}

.reviews-slider .slick-active.slick-current + .reviews-slider-slide--subsurface {
  margin-top: 0;
  position: relative;
}

.reviews-slider .slick-active.slick-current + .reviews-slider-slide--subsurface:after {
  background: rgba(0, 0, 0, 0.1);
  -webkit-filter: blur(8px);
          filter: blur(8px);
}

.video {
  padding-top: 50px;
  padding-left: 60px;
  padding-bottom: 46px;
  padding-right: 80px;
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 0px 4px 25px rgba(206, 206, 206, 0.25);
          box-shadow: 0px 4px 25px rgba(206, 206, 206, 0.25);
  border-radius: 15px;
  width: 100%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.video::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  border: 1px solid #f0f0f0;
  border-radius: 15px;
  margin: auto;
  pointer-events: none;
}

.video--subsurface {
  position: relative;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.video--subsurface::before {
  border-radius: 20px;
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  top: 15px;
  left: 0;
  z-index: 2;
}

.video--subsurface:before {
  -webkit-box-shadow: 0px 10px 20px rgba(223, 223, 223, 0.25);
          box-shadow: 0px 10px 20px rgba(223, 223, 223, 0.25);
  background-color: #fff;
  top: 32px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.video-wrapper {
  padding-top: 38px;
  padding-bottom: 44px;
}

.video__title {
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 29px;
}

.video__title--bold {
  font-weight: bold;
}

.video__subtitle {
  font-size: 23px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.video-right {
  max-width: 447px;
}

.video-card {
  -webkit-box-shadow: 0px 10px 20px rgba(223, 223, 223, 0.25);
          box-shadow: 0px 10px 20px rgba(223, 223, 223, 0.25);
  padding: 8px;
  border-radius: 10px;
  position: relative;
}

.video-card-preview {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.video-card-play {
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.video-card-play-icon:hover .video-card-play__icon--inner {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.video-left {
  position: relative;
}

.video-left::after {
  content: '';
  display: block;
  width: 180px;
  height: 100px;
  margin-left: auto;
  background-image: url(../img/icons/arrow.svg);
  background-size: contain;
}

.instagram-wrapper {
  position: relative;
  padding-top: 105px;
}

.instagram__logo {
  position: absolute;
  right: 0;
  top: -100px;
  width: 373px;
}

.instagram__phone {
  width: 100%;
}

.instagram__title {
  font-size: 41px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.instagram__title--bold {
  font-weight: bold;
}

.instagram__desc {
  font-size: 25px;
  margin-bottom: 40px;
}

.instagram-button {
  display: block;
  text-align: center;
  max-width: 350px;
  background-image: var(--bg-button);
  color: #fff;
  font-size: 18px;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 600;
  padding-top: 26px;
  padding-bottom: 32px;
  text-transform: uppercase;
  line-height: 1.2;
  border-radius: 10px;
  -webkit-box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
          box-shadow: inset 0px 2px 0px #0BC154, inset 0px -3px 0px #058F3D;
  position: relative;
  z-index: 2;
  max-width: 350px;
  width: 100%;
}

.instagram-button:after {
  content: '';
  display: block;
  background: linear-gradient(181.45deg, rgba(24, 210, 98, 0.5) 9.41%, rgba(16, 154, 71, 0.5) 99.02%);
  -webkit-filter: blur(30px);
          filter: blur(30px);
  border-radius: 10px;
  width: 80%;
  height: 80%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.instagram-button__text {
  position: relative;
  z-index: 2;
}

.instagram__air-bottom {
  width: 100%;
  height: 234px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: -240px;
}

.faq-wrap {
  margin-top: -10px;
  padding-top: 62px;
  background-color: #F0F3F8;
}

.faq__title {
  font-size: calc( var(--fz-title) - var(--fz-title-modifier));
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.faq-cta {
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 55px;
}

.faq-cta__phone {
  color: var(--c-primary);
  border-bottom: 2px solid var(--c-primary);
  font-weight: bold;
}

.faq-questions {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
}

.faq-questions-dropdown-question {
  padding-top: 34px;
  padding-left: 48px;
  padding-bottom: 33px;
  padding-right: 42px;
  border-bottom: 1px solid #D9D9D9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.faq-questions-dropdown-question__title {
  font-size: 25px;
}

.faq-questions-dropdown-question-button {
  width: 21px;
  height: 21px;
  position: relative;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.faq-questions-dropdown-question-button:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.faq-questions-dropdown-question-button__icon {
  display: block;
  width: 21px;
  height: 1px;
  background: #c4c4c4;
  position: absolute;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.faq-questions-dropdown-question-button__icon--1 {
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  bottom: 0;
}

.faq-questions-dropdown-question-button__icon--2 {
  height: 21px;
  width: 1px;
  left: 50%;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.faq-questions-dropdown-question-button__icon--active {
  -webkit-transform: translateX(50%) rotate(90deg);
          transform: translateX(50%) rotate(90deg);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.faq-questions-dropdown-question-button:hover .faq-questions-dropdown-question-button__icon {
  background: var(--c-primary);
}

.faq-questions-dropdown-answer {
  line-height: 1.5;
  padding: 40px;
}

.faq-questions-dropdown-answer p {
  margin-bottom: 25px;
}
/*# sourceMappingURL=index.css.map */