<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>Zufa</title>
	<link rel="stylesheet" href="./css/fonts.css">
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/slick.css">
	<link rel="stylesheet" href="./css/slick-theme.css">
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="header-logo"><img src="img/header/logo.png" alt="Zufa" class="header-logo__img"></a>
				<div class="header-contacts">
					<a href="mailto:puzzle@zufa.com" class="header-contacts-contact header-contacts-contact--email">
						<svg class="header-contacts-contact__icon" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="34" height="34" rx="3" fill="#2BB063"/>
							<g clip-path="url(#clip0)">
								<path d="M19.6064 17.0823L25.0004 20.4923V13.5283L19.6064 17.0823Z" fill="white"/>
								<path d="M9 13.5283V20.4923L14.394 17.0823L9 13.5283Z" fill="white"/>
								<path d="M24.0003 11.5H10.0003C9.50127 11.5 9.10527 11.872 9.03027 12.351L17.0003 17.602L24.9703 12.351C24.8953 11.872 24.4993 11.5 24.0003 11.5Z" fill="white"/>
								<path d="M18.6902 17.6856L17.2752 18.6176C17.1912 18.6726 17.0962 18.6996 17.0002 18.6996C16.9042 18.6996 16.8092 18.6726 16.7252 18.6176L15.3102 17.6846L9.03223 21.6556C9.10923 22.1306 9.50323 22.4996 10.0002 22.4996H24.0002C24.4972 22.4996 24.8912 22.1306 24.9682 21.6556L18.6902 17.6856Z" fill="white"/>
							</g>
							<defs>
								<clipPath id="clip0">
									<rect width="16" height="16" fill="white" transform="translate(9 9)"/>
								</clipPath>
							</defs>
						</svg>
						<p class="header-contacts-contact__link">puzzle@zufa.com</p>
					</a>
					<a href="tel:+79959967009" class="header-contacts-contact header-contacts-contact--phone">
						<svg class="header-contacts-contact__icon" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="34" height="34" rx="3" fill="#2BB063"/>
							<g clip-path="url(#clip0)">
								<path d="M22.8766 19.1894C22.0195 19.1894 21.1779 19.0553 20.3804 18.7918C19.9896 18.6585 19.5092 18.7808 19.2707 19.0257L17.6965 20.2141C15.8709 19.2396 14.7464 18.1154 13.7852 16.3035L14.9386 14.7704C15.2382 14.4711 15.3457 14.034 15.2169 13.6238C14.9522 12.8221 14.8178 11.9809 14.8178 11.1234C14.8178 10.504 14.3139 10 13.6944 10H11.1234C10.504 10 10 10.504 10 11.1234C10 18.2237 15.7764 24 22.8766 24C23.4961 24 24 23.496 24 22.8766V20.3127C24 19.6934 23.496 19.1894 22.8766 19.1894Z" fill="white"/>
							</g>
							<defs>
								<clipPath id="clip0">
									<rect width="14" height="14" fill="white" transform="translate(10 10)"/>
								</clipPath>
							</defs>
						</svg>
						<p class="header-contacts-contact__link">+7 (995) 996 70-09</p>
					</a>
				</div>
			</div>
			<div class="header-bottom">
				<nav class="header-nav">
					<a href="#catalog" class="header-nav__link">Каталог</a>
					<a href="#video" class="header-nav__link">Видео</a>
					<a href="#own" class="header-nav__link">Производство</a>
					<a href="#reviews" class="header-nav__link">Отзывы</a>
					<a href="#shipping" class="header-nav__link">Доставка и оплата</a></nav>
				<div class="header-social">
					<a href="//vk.com" class="header-social-link header-social-link--vk">
						<svg class="header-social-link__logo" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="34" height="34" rx="3" fill="#2BB063"/>
							<g clip-path="url(#clip0)">
								<path d="M22.9362 17.771C22.6452 17.4035 22.7285 17.24 22.9362 16.9115C22.94 16.9078 25.3422 13.5883 25.5897 12.4625L25.5912 12.4618C25.7142 12.0515 25.5912 11.75 24.9965 11.75H23.0285C22.5275 11.75 22.2965 12.0088 22.1727 12.2983C22.1727 12.2983 21.1707 14.6968 19.7532 16.2515C19.2957 16.7008 19.0842 16.8448 18.8345 16.8448C18.7115 16.8448 18.5202 16.7008 18.5202 16.2905V12.4618C18.5202 11.9697 18.38 11.75 17.9652 11.75H14.8707C14.5565 11.75 14.3697 11.9795 14.3697 12.1933C14.3697 12.6598 15.0785 12.767 15.152 14.0795V16.9273C15.152 17.5513 15.0387 17.666 14.7875 17.666C14.1185 17.666 12.4947 15.2578 11.5325 12.5015C11.3382 11.9667 11.1485 11.7507 10.6437 11.7507H8.675C8.11325 11.7507 8 12.0095 8 12.299C8 12.8105 8.669 15.3538 11.111 18.7138C12.7385 21.0073 15.0305 22.25 17.1155 22.25C18.3687 22.25 18.5217 21.974 18.5217 21.4993C18.5217 19.3078 18.4085 19.1008 19.0362 19.1008C19.3272 19.1008 19.8282 19.2448 20.9982 20.351C22.3355 21.6628 22.5552 22.25 23.3037 22.25H25.2717C25.8327 22.25 26.117 21.974 25.9535 21.4295C25.5792 20.2843 23.0502 17.9285 22.9362 17.771Z" fill="white"/>
							</g>
							<defs>
								<clipPath id="clip0">
									<rect width="18" height="18" fill="white" transform="translate(8 8)"/>
								</clipPath>
							</defs>
						</svg>

					</a>
					<a href="//instagram.com" class="header-social-link header-social-link--insta">
					<svg class="header-social-link__logo" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="34" height="34" rx="3" fill="#2BB063"/>
						<path d="M20.6689 9H13.331C10.9429 9 9 10.9429 9 13.331V20.669C9 23.0571 10.9429 25 13.331 25H20.669C23.0571 25 25 23.0571 25 20.669V13.331C25 10.9429 23.0571 9 20.6689 9V9ZM17 21.3749C14.5876 21.3749 12.6251 19.4123 12.6251 17C12.6251 14.5876 14.5876 12.6251 17 12.6251C19.4123 12.6251 21.3749 14.5876 21.3749 17C21.3749 19.4123 19.4123 21.3749 17 21.3749ZM21.4795 13.6569C20.7666 13.6569 20.1867 13.077 20.1867 12.3641C20.1867 11.6512 20.7666 11.0713 21.4795 11.0713C22.1924 11.0713 22.7723 11.6512 22.7723 12.3641C22.7723 13.077 22.1924 13.6569 21.4795 13.6569Z" fill="white"/>
						<path d="M17.0004 13.563C15.1053 13.563 13.5635 15.1047 13.5635 16.9999C13.5635 18.8949 15.1053 20.4368 17.0004 20.4368C18.8955 20.4368 20.4372 18.8949 20.4372 16.9999C20.4372 15.1047 18.8955 13.563 17.0004 13.563Z" fill="white"/>
						<path d="M21.4797 12.0093C21.2842 12.0093 21.125 12.1685 21.125 12.364C21.125 12.5596 21.2842 12.7187 21.4797 12.7187C21.6754 12.7187 21.8346 12.5597 21.8346 12.364C21.8346 12.1683 21.6754 12.0093 21.4797 12.0093Z" fill="white"/>
					</svg>

					</a>
				</div>
				<div class="header-cart">
					<div class="header-cart__title">В корзине: </div>
					<div class="header-cart__status">0 товаров</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="hero">
			<div class="container">
				<div class="hero-content">
					<h1 class="hero__title">Деревянный <br>пазл</h1>
					<p class="hero__subtitle">То, что развивает и увлекает <br>детей на долгие годы </p>
					<a href="#catalog" class="hero-button">
						<span class="hero-button__text">
							Выбрать пазл
						</span>
					</a>
				</div>
			</div>
				<img src="img/hero/puzzle-1.png" alt="Пазл 1" class="hero-puzzle hero-puzzle--1">
				<img src="img/hero/puzzle-2.png" alt="Пазл 2" class="hero-puzzle hero-puzzle--2">
				<img src="img/hero/puzzle-3.png" alt="Пазл 3" class="hero-puzzle hero-puzzle--3">
		</section>
		<section class="bullets">
			<img src="img/bullets/air.png" alt="Облако" class="bullets__air-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3">
						<article class="bullets-card bullets-card--1">
							<img src="img/bullets/eco.png" alt="Эко-материал" class="bullets-card__img bullets-card__img--1">
							<h3 class="bullets-card__title">Эко-материал</h3>
							<p class="bullets-card__desc">100% гиппоалергенен, <br>без токсинов и резких <br>запахов</p>
						</article>
					</div>
					<div class="col-xl-3">
						<article class="bullets-card bullets-card--2">
							<img src="img/bullets/fun.png" alt="Не скучный" class="bullets-card__img bullets-card__img--2">
							<h3 class="bullets-card__title">Не скучный</h3>
							<p class="bullets-card__desc">ведь ребенок захочет <br>собирать\разбирать <br>пазл снова и снова </p>
						</article>
					</div>
					<div class="col-xl-3">
						<article class="bullets-card bullets-card--3">
							<img src="img/bullets/rely.png" alt="Надежный" class="bullets-card__img bullets-card__img--3">
							<h3 class="bullets-card__title">Надежный</h3>
							<p class="bullets-card__desc">3 мм толщина пазла — <br>удобно держать и <br>невозможно потерять</p>
						</article>
					</div>
					<div class="col-xl-3">
						<article class="bullets-card bullets-card--4">
							<img src="img/bullets/develop.png" alt="Развивает" class="bullets-card__img bullets-card__img--4">
							<h3 class="bullets-card__title">Развивает</h3>
							<p class="bullets-card__desc">мелкую моторику, <br>пространственное мышление <br>и внимательность</p>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="children">
			<img src="img/children/air-top.png" alt="Воздух" class="children__air-top">
			<img src="img/children/book.png" alt="Книга" class="children__book">
			<img src="img/children/plane.png" alt="Самолетик" class="children__plane">
			<img src="img/children/air-bottom.png" alt="Воздух" class="children__air-bottom">
			<div class="container">
				<div class="children-content">
					<div class="children-quote">
						<p class="children-quote__desc">
							Дети — один из величайших <br>
							подарков. Но вырастить <br>
							любящего, счастливого человека <br>
							в современном мире — непростая <br>
							задача для любого родителя.
						</p>
					</div>
					<br>
					<div class="children-autor">
						<h3 class="children-autor__name">© Тим Селдин</h3>
						<p class="children-autor__desc">
							Президент фонда Марии <br>
							Монтессори с 20-летним опытом <br>
							преподавания</p>
						<img src="img/children/cup.png" alt="Головной убор" class="children-autor__img">
					</div>
					<img src="img/children/tim.png" alt="Тим Селдин" class="children-autor__photo">
				</div>
			</div>
		</section>
		<section class="ideal">
			<img src="img/ideal/quesition.png" alt="Вопрос" class="ideal__question">
			<div class="container">
				<div class="ideal-content">
					<p class="ideal__title ideal__title--prephrase">Как бы не хотелось быть <br></p>
					<h2 class="ideal__title">
						идеальным родителем: <br>
					</h2>
					<p class="ideal__title ideal__title--postphrase">
						Вырастить здорового, умного ребенка и дать <br>
						ему только самое лучшее. Всё равно приходится <br>
						сталкиваться с 
						<span class="ideal__title--postphrase-bold">множеством проблем </span>
						и их итогом:  
					</p>
					<div class="ideal-cards">
						<article class="ideal-cards-card ideal-cards-card--1">
							<div class="ideal-cards-card-top">
								<p class="ideal-cards-card-top__desc">
									Ребенок допускает <br>
									ошибки в простых <br>
									заданиях из-за <br>
									невнимательности
								</p>
							</div>
							<div class="ideal-cards-card-bottom">
								<p class="ideal-cards-card-bottom__desc">Детские слезы из-за заваленных контрольных и постоянное переписывание домашних заданий </p>
							</div>
						</article>
						<div class="ideal-cards-wrap">
							<article class="ideal-cards-card ideal-cards-card--2">
								<div class="ideal-cards-card-top">
									<p class="ideal-cards-card-top__desc">Ребенок сидит много в <br>телефоне,планшете, компьютере</p>
								</div>
								<div class="ideal-cards-card-bottom">
									<p class="ideal-cards-card-bottom__desc">За что получает <br>искривление позвоночника <br>и близорукость, а вы стресс</p>
								</div>
							</article>
							<article class="ideal-cards-card ideal-cards-card--3">
								<div class="ideal-cards-card-top">
									<p class="ideal-cards-card-top__desc">
										Покупаете сколько захочет игрушек, а он один раз с <br>
										ними играет и забывает 
									</p>
								</div>
								<div class="ideal-cards-card-bottom">
									<p class="ideal-cards-card-bottom__desc">
										Выброшенное время, деньги <br>
										и главное — ребенок <br>
										обесценивает ваш труд и <br>
										начинает небрежно <br>
										относиться к вещам
									</p>
								</div>
							</article>
						</div>
						<div class="ideal-cards-wrap">
							<article class="ideal-cards-card ideal-cards-card--4">
								<div class="ideal-cards-card-top">
									<p class="ideal-cards-card-top__desc">
										Нет веселого, интересного, полезного дела, которое <br>
										бы объединяло всю семью <br>
										(Поездки на дачу не в счет)
									</p>
								</div>
								<div class="ideal-cards-card-bottom">
									<p class="ideal-cards-card-bottom__desc">
										Ребенок с годами <br>
										закрывается в себе и <br>
										отдаляется от родителей, <br>
										а вы теряетесь или <br>
										начинаете кричать и теряете взаимопонимание
									</p>
								</div>
							</article>
							<article class="ideal-cards-card ideal-cards-card--5">
								<div class="ideal-cards-card-top">
									<p class="ideal-cards-card-top__desc">Не может усидеть на месте, постоянно бесится, кричит 
	и требует к себе внимания </p>
								</div>
								<div class="ideal-cards-card-bottom">
									<p class="ideal-cards-card-bottom__desc">Из-за чего приходится краснеть на родительских собраниях и уделять большевремени воспитанию</p>
								</div>
							</article>
						</div>
						<img src="img/ideal/child.png" alt="Ребенок" class="ideal__character">
					</div>
					<div class="ideal-what-wrap">
						<div class="ideal-what">
							<div class="ideal-what-text">
								<h3 class="ideal-what-text__title">И что с этим делать?</h3>
								<p class="ideal-what-text__subtitle">Что поможет с воспитанием ребенка? Отвлечет его от гаджетов, повысит внимательность и усидчивость?</p>
								<p class="ideal-what-text__desc">Вы и так знаете ответ на этот вопрос, а мы просто напомним.</p>
								<p class="ideal-what-text__desc">
									Найдите ребенку хобби — занятие, которое он полюбит <br>
									и будет заниматься в свободое время от <br> 
									учебы\кружков\дополнительных занятий.
								</p>
							</div>
							<img src="img/ideal/lamp.png" alt="Идея" class="ideal-what__img">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="helper">
			<img src="img/helper/puzzle-left.png" alt="Левый пазл" class="helper__img-left"><img src="img/helper/puzzle-right.png" alt="Правый пазл" class="helper__img-right">
			<div class="container">
				<h2 class="helper__title">
					деревянный пазл — <br>
					лучший помощник в этом
				</h2>
				<div class="helper-bullets--subsurface">
					<div class="helper-bullets">
						<div class="helper-bullets-top">
							<article class="helper-bullets-top-card">
								<img src="img/helper/distract.png" alt="Отвлекает" class="helper-bullets-top-card__img helper-bullets-top-card__img--distract">
								<h3 class="helper-bullets-top-card__title">Отвлекает</h3>
								<p class="helper-bullets-top-card__desc">от компьютера, <br>планшета, ноутбка <br>
								любого геймера </p>
							</article>
							<div class="helper-bullets-top-decor"><img src="img/helper/tiger.png" alt="Тигр" class="helper-bullets-top-decor__hero"><img src="img/helper/bear.png" alt="Медведь" class="helper-bullets-top-decor-top">
							</div>
							<article class="helper-bullets-top-card">
								<img src="img/helper/family.png" alt="Объединяет" class="helper-bullets-top-card__img helper-bullets-top-card__img--family">
								<h3 class="helper-bullets-top-card__title">Объединяет</h3>
								<p class="helper-bullets-top-card__desc">всю семью за совместным делом, которое интересно взрослым и детям</p>
							</article>
						</div>
						<div class="helper-bullets-puzzles">
							<img src="img/helper/cat.png" alt="Кот" class="helper-bullets-puzzles__left">
							<img src="img/helper/plant.png" alt="Растение" class="helper-bullets-puzzles__center">
							<img src="img/helper/deer.png" alt="Олень" class="helper-bullets-puzzles__right">
						</div>
						<div class="helper-bullets-bottom">
							<div class="row">
								<div class="col-xl-4">
									<div class="helper-bullets-bottom-card ">
										<img src="img/helper/entertain.png" alt="Увлекает" class="helper-bullets-bottom-card__img helper-bullets-bottom-card__img--1">
										<div class="helper-bullets-bottom-card-inner">
											<p class="helper-bullets-bottom-card-inner__title">Увлекает</p>
											<p class="helper-bullets-bottom-card-inner__desc">
												даже самого <br>
												большого непоседу <br>
												и обеспечивает тишину дома на пару часов
											</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4">
									<div class="helper-bullets-bottom-card">
										<img src="img/helper/recycle.png" alt="Не надоедает" class="helper-bullets-bottom-card__img">
										<div class="helper-bullets-bottom-card-inner">
											<p class="helper-bullets-bottom-card-inner__title">Не надоедает</p>
											<p class="helper-bullets-bottom-card-inner__desc">4 из 5 детей постоянно собирают\разбирают один и тот же пазл </p>
										</div>
									</div>
								</div>
								<div class="col-xl-4">
									<div class="helper-bullets-bottom-card">
										<img src="img/helper/brain.png" alt="Развивает" class="helper-bullets-bottom-card__img">
										<div class="helper-bullets-bottom-card-inner">
											<p class="helper-bullets-bottom-card-inner__title">Развивает</p>
											<p class="helper-bullets-bottom-card-inner__desc">усидчивость, внимательность <br>и концентрацию </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div id="catalog"></div>
		<section class="catalog">
			<div class="container">
				<h2 class="catalog__title">выберите пазл для своего ребенка</h2>
				<div class="container">
					<div class="row">
						<div class="col-xl-4">
							<div class="catalog-item--subsurface">
								<article class="catalog-item">
									<img src="img/catalog/owl.png" alt="Сова" class="catalog-item__img">
									<h3 class="catalog-item__name">Сова</h3>
									<div class="catalog-item-price">
										<div class="catalog-item-price__new">999₽</div>
										<div class="catalog-item-price__old">1990₽</div>
									</div>
									<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
									<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
								</article>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="catalog-item--subsurface">
								<article class="catalog-item">
									<img src="img/catalog/lion.png" alt="Лев" class="catalog-item__img">
									<h3 class="catalog-item__name">Лев</h3>
									<div class="catalog-item-price">
										<div class="catalog-item-price__new">999₽</div>
										<div class="catalog-item-price__old">1990₽</div>
									</div>
									<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
									<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
								</article>
							</div>	
						</div>
						<div class="col-xl-4">
							<div class="catalog-item--subsurface">
								<article class="catalog-item">
									<img src="img/catalog/lynx.png" alt="Рысь" class="catalog-item__img">
									<h3 class="catalog-item__name">Рысь</h3>
									<div class="catalog-item-price">
										<div class="catalog-item-price__new">999₽</div>
										<div class="catalog-item-price__old">1990₽</div>
									</div>
									<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
									<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
								</article>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="catalog-item--subsurface">
								<article class="catalog-item">
									<img src="img/catalog/tiger.png" alt="Тигр" class="catalog-item__img">
									<h3 class="catalog-item__name">Тигр</h3>
									<div class="catalog-item-price">
										<div class="catalog-item-price__new">999₽</div>
										<div class="catalog-item-price__old">1990₽</div>
									</div>
									<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
									<div class="catalog-item-more-wrap"><div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div></div>
								</article>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="catalog-item--subsurface">
								<article class="catalog-item">
									<img src="img/catalog/lion-king.png" alt="Король лев" class="catalog-item__img">
									<h3 class="catalog-item__name">Король лев</h3>
									<div class="catalog-item-price">
										<div class="catalog-item-price__new">999₽</div>
										<div class="catalog-item-price__old">1990₽</div>
									</div>
									<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
									<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
								</article>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="catalog-item--subsurface">
								<article class="catalog-item">
									<img src="img/catalog/fox.png" alt="Лиса" class="catalog-item__img">
									<h3 class="catalog-item__name">Лиса</h3>
									<div class="catalog-item-price">
										<div class="catalog-item-price__new">999₽</div>
										<div class="catalog-item-price__old">1990₽</div>
									</div>
									<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
									<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
								</article>
							</div>
						</div>
					</div>
				</div>

				<article class="catalog-stock catalog-shipping">
					<img src="img/catalog/desktop-shipping-banner.jpg" alt="Бесплатная доставка" class="catalog-stock__img catalog-stock__img--desktop">
					<img src="img/catalog/mobile-shipping-banner.png" alt="Бесплатная доставка" class="catalog-stock__img catalog-stock__img--mobile">
					<!-- <h3 class="catalog-shipping__title">Бесплатная <br>доставка</h3>
					<p class="catalog-shipping__desc">при заказе от 4900₽</p>
					<img src="img/catalog/delivery.png" alt="Бесплатная доставка" class="catalog-shipping__img"> -->
				</article>
				<div class="row">
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/owl.png" alt="Сова" class="catalog-item__img">
								<h3 class="catalog-item__name">Сова</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/lion.png" alt="Лев" class="catalog-item__img">
								<h3 class="catalog-item__name">Лев</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>	
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/lynx.png" alt="Рысь" class="catalog-item__img">
								<h3 class="catalog-item__name">Рысь</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/tiger.png" alt="Тигр" class="catalog-item__img">
								<h3 class="catalog-item__name">Тигр</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/lion-king.png" alt="Король лев" class="catalog-item__img">
								<h3 class="catalog-item__name">Король лев</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/fox.png" alt="Лиса" class="catalog-item__img">
								<h3 class="catalog-item__name">Лиса</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
				</div>
				<article class="catalog-stock catalog-upsell">
					<img src="img/catalog/desktop-113-banner.png" alt="1+1=3" class="catalog-stock__img catalog-upsell__img catalog-upsell__img--desktop">
					<!-- <img src="img/catalog/banner-2-pics-left.png" alt="Рысь" class="catalog-upsell__left"> -->
					<!-- <img src="img/catalog/stock.svg" alt="1+1=3" class="catalog-upsell__center"> -->
					<!-- <img src="img/catalog/banner-2-pics-right.png" alt="Пазлы" class="catalog-upsell__right"> -->
				</article>
				<div class="row">
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/owl.png" alt="Сова" class="catalog-item__img">
								<h3 class="catalog-item__name">Сова</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/lion.png" alt="Лев" class="catalog-item__img">
								<h3 class="catalog-item__name">Лев</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>	
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/lynx.png" alt="Рысь" class="catalog-item__img">
								<h3 class="catalog-item__name">Рысь</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/tiger.png" alt="Тигр" class="catalog-item__img">
								<h3 class="catalog-item__name">Тигр</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/lion-king.png" alt="Король лев" class="catalog-item__img">
								<h3 class="catalog-item__name">Король лев</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/fox.png" alt="Лиса" class="catalog-item__img">
								<h3 class="catalog-item__name">Лиса</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
				</div>
				<div class="catalog-stats">
					<div class="row">
						<div class="col-xl-4">
							<article class="catalog-stats-card catalog-stats-card--clients">
								<h3 class="catalog-stats-card__stat">+30 000</h3>
								<p class="catalog-stats-card__desc">довольных клиентов</p>
								<img src="img/catalog/clients.png" alt="+30 000 довольных клиентов" class="catalog-stats-card__img">
							</article>
						</div>
						<div class="col-xl-4">
							<article class="catalog-stats-card catalog-stats-card--puzzles">
								<h3 class="catalog-stats-card__stat">+50 000</h3>
								<p class="catalog-stats-card__desc">произведенных <br>пазлов</p>
								<img src="img/catalog/puzzles.png" alt="+50 000 произведенных пазлов" class="catalog-stats-card__img">
							</article>
						</div>
						<div class="col-xl-4">
							<article class="catalog-stats-card catalog-stats-card--smile">
								<h3 class="catalog-stats-card__stat">+100</h3>
								<p class="catalog-stats-card__desc">улыбок каждый день от <br>сборки нашего пазла</p>
								<img src="img/catalog/smiles.png" alt="+100 улыбок каждый день от сборки нашего пазла" class="catalog-stats-card__img">
							</article>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/owl.png" alt="Сова" class="catalog-item__img">
								<h3 class="catalog-item__name">Сова</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/lion.png" alt="Лев" class="catalog-item__img">
								<h3 class="catalog-item__name">Лев</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>	
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/lynx.png" alt="Рысь" class="catalog-item__img">
								<h3 class="catalog-item__name">Рысь</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/tiger.png" alt="Тигр" class="catalog-item__img">
								<h3 class="catalog-item__name">Тигр</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/lion-king.png" alt="Король лев" class="catalog-item__img">
								<h3 class="catalog-item__name">Король лев</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="catalog-item--subsurface">
							<article class="catalog-item">
								<img src="img/catalog/fox.png" alt="Лиса" class="catalog-item__img">
								<h3 class="catalog-item__name">Лиса</h3>
								<div class="catalog-item-price">
									<div class="catalog-item-price__new">999₽</div>
									<div class="catalog-item-price__old">1990₽</div>
								</div>
								<button class="catalog-item-buy"><span class="catalog-item-buy__text">Купить в 1 клик</span></button>
								<div class="catalog-item-more-wrap"><button class="catalog-item-more">Подробнее</button></div>
							</article>
						</div>
					</div>
				</div>
			</div>
			<img src="img/offer/air-top.png" alt="" class="catalog__cloud-bottom">
		</section>
		<section class="offer">
			<img src="img/offer/book.png" alt="Предложения" class="offer__book">
			<div class="container">
				<h2 class="offer__title">
					Индивидуальное предложение <br>для юридических <br>и физических лиц</h2>
				<p class="offer__desc">Не нашли то, что по душе? Есть свои оригинальные идеи <br>по рисунку? Или нужно много пазлов сотрудникам в <br>подарок, большого праздника, перепродажи?</p>
				<div class="offer-bullets">
					<div class="offer-bullets-card-wrap">
						<span class="offer-bullets-card__number">1</span>
						<article class="offer-bullets-card offer-bullets-card--1">
							<img src="img/offer/bullet-1.png" alt="Создадим индивидуальные пазлы и упаковку за 7 дней" class="offer-bullets-card__img offer-bullets-card__img--1">
							<div class="offer-bullets-card-desc">
								<p class="offer-bullets-card-desc__desc">Создадим индивидуальные <br>пазлы и упаковку за 7 дней</p>
							</div>
						</article>
					</div>	
					<br>
					<div class="offer-bullets-card-wrap">
						<span class="offer-bullets-card__number">2</span>
						<article class="offer-bullets-card offer-bullets-card--2">
							<img src="img/offer/bullet-2.png" alt="По безналичному,наличному расчету " class="offer-bullets-card__img offer-bullets-card__img--2">
							<div class="offer-bullets-card-desc">
								<p class="offer-bullets-card-desc__desc">По безналичному, <br>наличному расчету </p>
							</div>
						</article>
					</div>
					<div class="offer-bullets-card-wrap">
						<span class="offer-bullets-card__number">3</span>
						<article class="offer-bullets-card">
							<img src="img/offer/bullet-3.png" alt="Отправим в любую точку мира " class="offer-bullets-card__img offer-bullets-card__img--3">
							<div class="offer-bullets-card-desc">
								<p class="offer-bullets-card-desc__desc">Отправим в любую <br>точку мира</p>
							</div>
						</article>
					</div>
				</div>
				<h3 class="offer__requirements">*работаем от 100 единиц, по договору и всегда в срок</h3>
				<button class="offer-cta">
					<span  class="offer-cta__text">Получить индивидуальное предложение</span></button>
			</div>
		</section>
		<div id="own"></div>
		<section class="own">
			<div class="container">
				<h2 class="own__title">Собственное производство</h2>
				<p class="own__subtitle">Позволяет радовать вас новой коллекцией пазлов каждый месяц</p>
				<div class="own-bullets--subsurface">
          <div class="own-bullets">
            <article class="own-bullets-card own-bullets-card--1">
              <h3 class="own-bullets-card__title">Создаём рисунок.</h3>
              <p class="own-bullets-card__subtitle">Который западёт в душу <br>и взрослому, и ребенку.</p>
              <img src="img/own/owl.png" alt="Создаём рисунок." class="own-bullets-card__img own-bullets-card__img--1"><span class="own-bullets-card__number own-bullets-card__number--1">01</span>
            </article>
            <article class="own-bullets-card own-bullets-card--2">
              <h3 class="own-bullets-card__title">
                Разделяем рисунок <br>
                на уникальные фигурки
              </h3>
              <p class="own-bullets-card__subtitle">Которые и делают процесс сборки <br>пазла таким увлекательным.</p>
              <img src="img/own/unique.png" alt="Разделяем рисунок на уникальные фигурки" class="own-bullets-card__img own-bullets-card__img--2">
              <span class="own-bullets-card__number own-bullets-card__number--2">02</span>
            </article>
            <article class="own-bullets-card own-bullets-card--3">
              <h3 class="own-bullets-card__title">Наносим рисунок на ХДФ плиту — теперь их точно ничего не разлучит</h3>
              <p class="own-bullets-card__subtitle">Производим пазл только из древоматериала европейской нормы Е1, имеющей гарантию качества и безопасности для здоровья.</p>
              <img src="img/own/plate.png" alt="Наносим рисунок на ХДФ плиту — теперь их точно ничего не разлучит" class="own-bullets-card__img own-bullets-card__img--3">
              <span class="own-bullets-card__number own-bullets-card__number--3">03</span>
            </article>
            <article class="own-bullets-card own-bullets-card--4">
              <h3 class="own-bullets-card__title">Разрезаем заготовку высокоточным лазером.</h3>
              <p class="own-bullets-card__subtitle">Что позволяет создавать даже мелкие детали без сколов и вмятин.</p>
              <img src="img/own/laser.png" alt="Разрезаем заготовку высокоточным лазером." class="own-bullets-card__img own-bullets-card__img--4">
              <span class="own-bullets-card__number own-bullets-card__number--4">04</span>
            </article>
            <article class="own-bullets-card own-bullets-card--5">
              <h3 class="own-bullets-card__title">
                С любовью пакуем <br>
                в подарочные коробки <br>
                и отправляем по вашему адресу.
              </h3>
              <p class="own-bullets-card__subtitle">Так, что все пазлы будут на месте <br>и в течение 3-10 дней прибудут к вам.</p>
              <img src="img/own/shipping.png" alt="С любовью пакуем в подарочные коробки и отправляем по вашему адресу.   " class="own-bullets-card__img own-bullets-card__img--5">
              <span class="own-bullets-card__number own-bullets-card__number--5">05</span>
            </article>
          </div>
        </div>
				<div class="own-buttons">
					<button class="own-buttons-button own-buttons-button--certs">
            <span class="own-buttons-button__text">
              Сертификаты и лицензии
            </span>
          </button>
					<a href="#catalog" class="own-buttons-button own-buttons-button--pick">
            <span class="own-buttons-button__text">
              Выбрать пазл
            </span>
          </a>
					<button class="own-buttons-button own-buttons-button--manufacturing">
            <span class="own-buttons-button__text">
              Фотографии с производства
            </span>
          </button>
				</div>
			</div>
		</section>
		<section class="founder">
			<img src="img/founder/air-top.png" alt="Облако" class="founder__cloud-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-4">
						<div class="founder-title">
							<h2 class="founder-title__title">Кто стоит за этим всем</h2>
							<p class="founder-title__subtitle">Гарипов Зуфар — Основатель <br>Zufa Puzzles</p>
						</div>
					</div>
					<div class="col-xl-8">
						<div class="founder-character">
							<img src="img/founder/founder.png" alt="Гарипов Зуфар" class="founder-character__img">
							<p class="founder-character__phrase">
                Если есть какие-то <br>
                вопросы, то можете <br>
                оставить свои контакты <br>
                и я лично вам <br>
                перезвоню.
              </p>
						</div>
					</div>
				</div>
				<div class="founder-bullets">
					<div class="row">
						<div class="col-xl-4">
							<article class="founder-bullets-bullet">
								<h3 class="founder-bullets-bullet__title">Любящий отец</h3>
								<p class="founder-bullets-bullet__desc">
                  Двое детей и жена. Где старшая дочь обожает складывать пазл и делиться впечатлениями. Благодаря ей я знаю, <br>
                  что больше понравится детям. 
                </p>
								<span class="founder-bullets-bullet__number">01</span>
							</article>
						</div>
						<div class="col-xl-4">
							<article class="founder-bullets-bullet">
								<h3 class="founder-bullets-bullet__title">Опытный руководитель</h3>
								<p class="founder-bullets-bullet__desc">
                  За моими плечами не один бизнес <br>
                  с миллионным оборотом: сеть студий эпиляции, сервис дизайна интерьеров, франшиза кофееин. Благодаря этому опыту я знаю, как угодить клиенту качественным продуктом и сервисом. 
                </p>
								<span class="founder-bullets-bullet__number">02</span>
							</article>
						</div>
						<div class="col-xl-4">
							<article class="founder-bullets-bullet">
								<h3 class="founder-bullets-bullet__title">Душа компании</h3>
								<p class="founder-bullets-bullet__desc">
                  В которой я завел традиции: летом <br>
                  ездить на море, зимой кататься на сноубордах, а по выходным собираться <br>
                  за чашкой чая и совместным делом.
                </p>
								<span class="founder-bullets-bullet__number">03</span>
							</article>
						</div>
						<div class="col-xl-6">
							<article class="founder-bullets-bullet">
								<h3 class="founder-bullets-bullet__title">Идейный вдохновитель </h3>
								<p class="founder-bullets-bullet__desc">
                  Zufa Puzzles появился благодаря моим трем желаниям:
                </p>
								<p class="founder-bullets-bullet__desc">
                  1. Помочь людям проводить время с пользой и получать удовольствие
                </p>
								<p class="founder-bullets-bullet__desc">
                  2. Придумать такой подарок, от которого будут в <br> восторге и взрослые, и дети. 
                </p>
								<p class="founder-bullets-bullet__desc">
                  3. Делать экологически чистый продукт, который <br>
                  сможет позволить себе каждый.
                </p>
								<span class="founder-bullets-bullet__number">04</span>
							</article>
						</div>
						<div class="col-xl-6">
							<article class="founder-bullets-bullet">
								<h3 class="founder-bullets-bullet__title">Профессионал в подарках</h3>
								<p class="founder-bullets-bullet__desc">
                  Считаю, что подарок должен быть полезным, <br>
                  запомнится надолго и дарить кучу эмоций. Такие <br>
                  подарки я дарил людям всю жизнь, но со временем идеи закончились. Поэтому пришлось создать что-то <br>
                  оригинальное и на все случаи жизни — деревянный <br>
                  пазл (шутка конечно, но с долей правды).
                </p>
								<span class="founder-bullets-bullet__number">05</span>
							</article>
						</div>
					</div>
				</div>
				<button class="founder-button">
          <span class="founder-button__text">
            Оставить контакты
          </span> 
        </button>
			</div>
			<img src="img/founder/air-bottom.png" alt="Облако" class="founder__cloud-bottom">
		</section>
		<section class="cofounder">
			<div class="container">
				<h2 class="cofounder__title">Главные помощники основателя</h2>
				<div class="cofounder-wrap">
					<article class="cofounder-wrap-card">
						<img src="img/cofounder/alexandra.png" alt="Александра Урбанович" class="cofounder-wrap-card__img">
						<div class="cofounder-wrap-card-desc">
							<h3 class="cofounder-wrap-card-desc__title">Александра Урбанович - дизайнер</h3>
							<p class="cofounder-wrap-card-desc__desc">Отвечает за эстетику каждого пазла и удовольствие от собранной картинки</p>
						</div>
					</article>
					<article class="cofounder-wrap-card">
						<img src="img/cofounder/marat.png" alt="Молодцов Марат - начальник прозводства" class="cofounder-wrap-card__img">
						<div class="cofounder-wrap-card-desc">
							<h3 class="cofounder-wrap-card-desc__title">Молодцов Марат - начальник прозводства</h3>
							<p class="cofounder-wrap-card-desc__desc">Следит, чтобы к вам приходило заявленное количество пазлов, без сколов, вмятин и в подарочной коробке.</p>
						</div>
					</article>
				</div>
			</div>
      <img src="img/cofounder/air-bottom.png" alt="Облако" class="cofounder__air-bottom">
      <img src="img/cofounder/puzzle-left.png" alt="Облако" class="cofounder__img-left">
      <img src="img/cofounder/puzzle-right.png" alt="Облако" class="cofounder__img-right">
		</section>
		<div id="reviews"></div>
		<section class="reviews">
      <img src="img/reviews/air-top.png" alt="Облако" class="reviews__air-top">
			<div class="container">
				<h2 class="reviews__title">Что говорят наши клиенты <br>о деревянных пазлах</h2>
        <div class="reviews-slider">
          <div class="reviews-slider-slide--subsurface">
            <article class="reviews-slider-slide">
              <div class="reviews-slider-slide-top">
                <img src="img/reviews/photo.png" alt="Вера" class="reviews-slider-slide-top__img reviews-slider-slide-top-info">
                <h3 class="reviews-slider-slide-top-info__name">Вера</h3>
                <span class="reviews-slider-slide-top-info-stars"></span>
              </div>
              <p class="reviews-slider-slide__review">Чудесный пазл! Очень красивый. Приятно пахнет деревом. Собирать одно удовольствие. Коробочка тоже красивая, оформлена остойно. В качестве подарка подойдёт и ребенку и взрослому.</p>
              <a href="#" class="reviews-slider-slide__link">Подробнее</a>
            </article>
          </div>
          <div class="reviews-slider-slide--subsurface">
            <article class="reviews-slider-slide">
              <div class="reviews-slider-slide-top">
                <img src="img/reviews/photo.png" alt="Вера" class="reviews-slider-slide-top__img reviews-slider-slide-top-info">
                <h3 class="reviews-slider-slide-top-info__name">Вера</h3>
                <span class="reviews-slider-slide-top-info-stars"></span>
              </div>
              <p class="reviews-slider-slide__review">Чудесный пазл! Очень красивый. Приятно пахнет деревом. Собирать одно удовольствие. Коробочка тоже красивая, оформлена остойно. В качестве подарка подойдёт и ребенку и взрослому.</p>
              <a href="#" class="reviews-slider-slide__link">Подробнее</a>
            </article>
          </div>
          <div class="reviews-slider-slide--subsurface">
            <article class="reviews-slider-slide">
              <div class="reviews-slider-slide-top">
                <img src="img/reviews/photo.png" alt="Вера" class="reviews-slider-slide-top__img reviews-slider-slide-top-info">
                <h3 class="reviews-slider-slide-top-info__name">Вера</h3>
                <span class="reviews-slider-slide-top-info-stars"></span>
              </div>
              <p class="reviews-slider-slide__review">Чудесный пазл! Очень красивый. Приятно пахнет деревом. Собирать одно удовольствие. Коробочка тоже красивая, оформлена остойно. В качестве подарка подойдёт и ребенку и взрослому.</p>
              <a href="#" class="reviews-slider-slide__link">Подробнее</a>
            </article>
          </div>
          <div class="reviews-slider-slide--subsurface">
            <article class="reviews-slider-slide">
              <div class="reviews-slider-slide-top">
                <img src="img/reviews/photo.png" alt="Вера" class="reviews-slider-slide-top__img reviews-slider-slide-top-info">
                <h3 class="reviews-slider-slide-top-info__name">Вера</h3>
                <span class="reviews-slider-slide-top-info-stars"></span>
              </div>
              <p class="reviews-slider-slide__review">Чудесный пазл! Очень красивый. Приятно пахнет деревом. Собирать одно удовольствие. Коробочка тоже красивая, оформлена остойно. В качестве подарка подойдёт и ребенку и взрослому.</p>
              <a href="#" class="reviews-slider-slide__link">Подробнее</a>
            </article>
          </div>
          <div class="reviews-slider-slide--subsurface">
            <article class="reviews-slider-slide">
              <div class="reviews-slider-slide-top">
                <img src="img/reviews/photo.png" alt="Вера" class="reviews-slider-slide-top__img reviews-slider-slide-top-info">
                <h3 class="reviews-slider-slide-top-info__name">Вера</h3>
                <span class="reviews-slider-slide-top-info-stars"></span>
              </div>
              <p class="reviews-slider-slide__review">Чудесный пазл! Очень красивый. Приятно пахнет деревом. Собирать одно удовольствие. Коробочка тоже красивая, оформлена остойно. В качестве подарка подойдёт и ребенку и взрослому.</p>
              <a href="#" class="reviews-slider-slide__link">Подробнее</a>
            </article>
          </div>
          <div class="reviews-slider-slide--subsurface">
            <article class="reviews-slider-slide">
              <div class="reviews-slider-slide-top">
                <img src="img/reviews/photo.png" alt="Вера" class="reviews-slider-slide-top__img reviews-slider-slide-top-info">
                <h3 class="reviews-slider-slide-top-info__name">Вера</h3>
                <span class="reviews-slider-slide-top-info-stars"></span>
              </div>
              <p class="reviews-slider-slide__review">Чудесный пазл! Очень красивый. Приятно пахнет деревом. Собирать одно удовольствие. Коробочка тоже красивая, оформлена остойно. В качестве подарка подойдёт и ребенку и взрослому.</p>
              <a href="#" class="reviews-slider-slide__link">Подробнее</a>
            </article>
          </div>
        </div>
			</div>
			<img src="img/reviews/air-bottom.png" alt="Облако" class="reviews__air-bottom">
		</section>
		<div id="video"></div>
		<section class="video-wrapper">
			<div class="container">
				<div class="video--subsurface">
          <div class="video">
            <div class="video-left">
              <h2 class="video__title">
                Лучший возраст начать <br>знакомиться с пазлом  — <br>
                <span class="video__title--bold">6 лет </span>
              </h2>
              <h3 class="video__subtitle">худший  — никогда</h3>
              <p class="video__desc">Поэтому лучше поздно, чем никогда. <br>И как это будет происходить — <br>смотрите сами</p>
            </div>
            <div class="video-right">
              <div class="video-card">
                <button class="video-card-play">
                  <svg class="video-card-play__icon" width="114" height="114" viewBox="0 0 114 114" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle class="video-card-play__icon--inner" cx="57" cy="57" r="39" fill="url(#paint0_linear)"/>
                  <circle cx="57" cy="57" r="47.5" stroke="url(#paint1_linear)"/>
                  <circle cx="57" cy="57" r="56.5" stroke="url(#paint2_linear)"/>
                  <path d="M67 57L50.5 66.5263L50.5 47.4737L67 57Z" fill="white"/>
                  <defs>
                  <linearGradient id="paint0_linear" x1="49.1477" y1="24.3375" x2="47.3328" y2="95.9573" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#18D262"/>
                  <stop offset="1" stop-color="#109A47"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear" x1="47.3356" y1="16.8" x2="45.1019" y2="104.947" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#18D262"/>
                  <stop offset="1" stop-color="#109A47"/>
                  </linearGradient>
                  <linearGradient id="paint2_linear" x1="45.5235" y1="9.26251" x2="42.871" y2="113.938" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#18D262"/>
                  <stop offset="1" stop-color="#109A47"/>
                  </linearGradient>
                  </defs>
                  </svg>

                </button>
                <img src="img/video/video-preview.png" alt="Превью видео" class="video-card-preview">
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>
		<section class="instagram-wrapper">
			<img src="img/instagram/insta-logo.png" alt="instagram" class="instagram__logo">
			<div class="container">
				<div class="row">
					<div class="col-xl-6"><img src="img/instagram/iphone.png" alt="ZUFA" class="instagram__phone"></div>
					<div class="col-xl-6">
						<div class="instagram-promo">
							<h2 class="instagram__title">
								Напишите нам в <br>Instagram “Хочу <br>пазл” и получите 
								<span class="instagram__title--bold">
									10% скидку на первый заказ
								</span>
							</h2>
							<p class="instagram__desc">+ следите за новинками.</p>
							<button class="instagram-button">
                <span class="instagram-button__text">
                  Подписаться
                <span> 
              </button>
						</div>
					</div>
				</div>
			</div>
			<img src="img/instagram/air-bottom.png" alt="облако" class="instagram__air-bottom">
		</section>
		<section class="faq-wrap">
			<div class="container">
				<div class="faq">
					<h2 class="faq__title">А если ещё остались вопросы, <br>то ответы вы найдете ниже</h2>
					<div class="faq-cta">Или звоните по номеру <a href="tel:+79959967009" class="faq-cta__phone">+7 (995) 996 70-09</a></div>
					<div class="faq-questions">
						<article class="faq-questions-dropdown">
							<div class="faq-questions-dropdown-question">
								<h3 class="faq-questions-dropdown-question__title">Как оплатить и сколько стоит доставка?</h3>
								<button class="faq-questions-dropdown-question-button">
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--1"></span>
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--2"></span>
								</button>
							</div>
							<div class="faq-questions-dropdown-answer">
								<p>Оплатить вы можете наличными, по карте через сервис ЮMoney, телефоном через касса или по безналичному расчету. Любой из способов вы можете выбрать при оформлении товара. 
								<p>Доставку мы делаем через компанию СДЕК и boxberry. Услугами какой компании пользоваться — выбирайте самостоятельно при оформлении заказа. </p>
								<p>Цена за доставку начинается от 250р, новы можете купить пазлов на 4900р и тогда мы доставим товар БЕСПЛАТНО. </p></p>
							</div>
						</article>
						<article class="faq-questions-dropdown">
							<div class="faq-questions-dropdown-question">
								<h3 class="faq-questions-dropdown-question__title">С какого возраста ребенку можно складывать такой пазл?</h3>
								<button class="faq-questions-dropdown-question-button">
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--1"></span>
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--2"></span>
								</button>
							</div>
							<div class="faq-questions-dropdown-answer">
								<p>Психологи рекомендуют давать детям складывать пазл с 6 лет, при чем сложностью до 200 элементов. </p>
								<p>Такой же пазл подойдёт детям и от 3 до 6 лет, Но тогда обязательно будьте с ребенком рядом, чтобы помочь и подсказать ему.</p>
							</div>
						</article>
						<article class="faq-questions-dropdown">
							<div class="faq-questions-dropdown-question">
								<h3 class="faq-questions-dropdown-question__title">Что делать, если не можете определиться с выбором?</h3>
								<button class="faq-questions-dropdown-question-button">
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--1"></span>
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--2"></span>
								</button>
							</div>
							<div class="faq-questions-dropdown-answer">
								<p>Довериться сердцу:) </p>
								<p> Для начала нужно определиться для кого вы покупаете. 1. Для себя. Тогда смотрите пункт выше или звоните менеджеру — он лучше всех умеет подбирать пазл для людей.</p>
								<p> 2. В подарок. Тогда узнайте, что нравится человеку: какие животные, насекомые, планеты. Как правило, мужчинам универсальный подарок — тигр, лев, волк, а девушкам — сова, лиса, рысь. Или, опять же, звоните менеджеру.</p>
								<p> 3. Ребенку. Тогда позовите его к компьютеру\телефону и вместе выбирайте пазл.  Не получилось определиться — сами знаете кто поможет по номеру +7 9959967009</p>
							</div>
						</article>
						<article class="faq-questions-dropdown">
							<div class="faq-questions-dropdown-question">
								<h3 class="faq-questions-dropdown-question__title">А что, если пазл придет поврежденный?</h3>
								<button class="faq-questions-dropdown-question-button">
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--1"></span>
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--2"></span></button>
							</div>
							<div class="faq-questions-dropdown-answer">
								<p>Мы вышлем вам целый пазл вместо поврежденного.</p>
							</div>
						</article>
						<article class="faq-questions-dropdown">
							<div class="faq-questions-dropdown-question">
								<h3 class="faq-questions-dropdown-question__title">Кто будет в восторге, если ему подарить деревянные пазлы?</h3>
								<button class="faq-questions-dropdown-question-button">
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--1"></span>
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--2"></span>
								</button>
							</div>
							<div class="faq-questions-dropdown-answer">
								<p>Коллега по работе, жена\муж, ребенок, любимая девушка или парень, чтобы интересно и за совместным  делом скрасить вечер.</p>
								<p>P.S. Девушки вообще в восторге от оригинальных подарков.</p>
								<p>Ведь наш пазл, как шоколад, можно дарить без повода, понравится любому и принесёт кучу удовольствия.</p>
							</div>
						</article>
						<article class="faq-questions-dropdown">
							<div class="faq-questions-dropdown-question">
								<h3 class="faq-questions-dropdown-question__title">Когда выйдет новая коллекция пазлов?</h3>
								<button class="faq-questions-dropdown-question-button">
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--1"></span>
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--2"></span>
								</button>
							</div>
							<div class="faq-questions-dropdown-answer">
								<p>Мы выпускаем пазл с новым рисунком раз в неделю, а за датой выхода вы можете следить в нашем Instagram. Чтобы успеть сделать предзаказ и быть в числе первых, кто будет любоваться новым пазлом. </p>
							</div>
						</article>
						<article class="faq-questions-dropdown">
							<div class="faq-questions-dropdown-question">
								<h3 class="faq-questions-dropdown-question__title">Вы продаёте оптом имеющиеся пазлы?</h3>
								<button class="faq-questions-dropdown-question-button">
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--1"></span>
									<span class="faq-questions-dropdown-question-button__icon faq-questions-dropdown-question-button__icon--2"></span>
								</button>
							</div>
							<div class="faq-questions-dropdown-answer">
								<p>Конечно. Более того, мы можем изготовить пазлы по индивидуальному дизайну за 7 дней и отправить в любую точку мира. Для уточнения всех деталей звоните по номеру  <a href="tel:+79959967009">+7 (995) 996 70-09</a></p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer-wrap">
		<div class="container">
			<div class="footer">
				<article class="footer-law">
					<a href="" class="footer-law-logo"><img src="img/icons/footer-logo.png" alt="zufa" class="footer-law-logo__img"></a>
					<p class="footer-law__desc">ИП Гарипов Зуфар Анэсович</p>
					<p class="footer-law__desc">ОГРН: 315183200000641</p>
					<button class="footer-law__privacy">Политика конфиденциальности</button>
				</article>
				<article class="footer-menu">
					<h3 class="footer-menu__title">Меню</h3>
					<nav class="footer-menu-nav">
						<a href="#" class="footer-menu-nav__link">Главная</a>
						<a href="#catalog" class="footer-menu-nav__link">Каталог</a>
						<a href="#own" class="footer-menu-nav__link">Производство</a>
						<a href="#reviews" class="footer-menu-nav__link">Отзывы</a>
					</nav>
				</article>
				<article class="footer-callback">
					<a href="#" class="footer-callback-logo"><img src="img/icons/footer-logo.png" alt="zufa" class="footer-callback-logo__img"></a>
					<h3 class="footer-callback__title">Получить обратную связь</h3>
					<button class="footer-callback__button">Обратная связь</button>
				</article>
				<article class="footer-contacts">
					<h3 class="footer-contacts__title">Контакты</h3>
					<a href="tel:+79959967009" class="footer-contacts-contact footer-contacts-contact--phone">
						<svg></svg>
						<p class="footer-contacts-contact__link">+7 (995) 996 70-09</p>
					</a>
					<a href="mailto:puzzle@zufa.com" class="footer-contacts-contact footer-contacts-contact--email">
						<svg></svg>
						<p class="footer-contacts-contact__link">puzzle@zufa.com</p>
					</a>
					<div class="footer-contacts-social">
						<a href="//vk.com" class="footer-contacts-social-link footer-contacts-social-link--vk">
							<svg class="footer-social-link__logo"></svg>
						</a>
						<a href="//instagram.com" class="footer-contacts-social-link footer-contacts-social-link--insta">
							<svg class="footer-social-link__logo"></svg>
						</a>
					</div>
				</article>
			</div>
		</div>
		<a href="#" class="footer__creator">Создатель сайта  —  Асташко Никита </a>
	</footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
